# ai-caption-editor

./: .gitignore  API.md  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  opencode.jsonc
.github/workflows/: ci.yml
backend/: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/config/checkstyle/: checkstyle.xml
backend/config/pmd/: ruleset.xml
backend/config/spotbugs/: exclude.xml
backend/src/main/java/com/aicaptioneditor/: AiCaptionEditorApplication.java
backend/src/main/java/com/aicaptioneditor/common/api/: ApiError.java  ApiResponse.java  PageResponse.java
backend/src/main/java/com/aicaptioneditor/common/config/: OpenApiConfig.java
backend/src/main/java/com/aicaptioneditor/common/exception/: ApiException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/aicaptioneditor/modules/ai/: package-info.java
backend/src/main/java/com/aicaptioneditor/modules/ai/config/: AIConfig.java
backend/src/main/java/com/aicaptioneditor/modules/ai/controller/: AIController.java
backend/src/main/java/com/aicaptioneditor/modules/ai/dto/: CaptionSegmentDto.java  GenerateCaptionsRequest.java  GenerateCaptionsResponse.java  RewriteRequest.java  RewriteResponse.java  SummarizeRequest.java  SummarizeResponse.java  TranscribeRequest.java  TranscribeResponse.java  TranslateRequest.java  TranslateResponse.java
backend/src/main/java/com/aicaptioneditor/modules/ai/provider/: AIProvider.java  AzureOpenAIProvider.java  ClaudeProvider.java  GeminiProvider.java  MockAIProvider.java  OllamaProvider.java  OpenAIProvider.java  OpenRouterProvider.java
backend/src/main/java/com/aicaptioneditor/modules/ai/service/: AIService.java  AIServiceImpl.java
backend/src/main/java/com/aicaptioneditor/modules/auth/: package-info.java
backend/src/main/java/com/aicaptioneditor/modules/auth/config/: AuthConfig.java  JwtAuthenticationFilter.java  RateLimitingFilter.java  SecurityConfig.java
backend/src/main/java/com/aicaptioneditor/modules/auth/controller/: AuthController.java
backend/src/main/java/com/aicaptioneditor/modules/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/aicaptioneditor/modules/auth/model/: RefreshToken.java  User.java  UserPlan.java
backend/src/main/java/com/aicaptioneditor/modules/auth/provider/: OAuthProvider.java  OAuthProviderType.java  OAuthUser.java
backend/src/main/java/com/aicaptioneditor/modules/auth/repository/: RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/aicaptioneditor/modules/auth/service/: AuthService.java  FirebaseAuthServiceImpl.java  FirebaseTokenVerifier.java  GooglePublicKeyProvider.java  JwtService.java  LocalAuthServiceImpl.java  LocalTokenVerifier.java  RefreshTokenService.java  TokenVerifier.java
backend/src/main/java/com/aicaptioneditor/modules/export/controller/: ExportController.java
backend/src/main/java/com/aicaptioneditor/modules/export/dto/: ExportJobResponseDto.java  ExportRequestDto.java
backend/src/main/java/com/aicaptioneditor/modules/export/model/: ExportJob.java  ExportStatus.java
backend/src/main/java/com/aicaptioneditor/modules/export/processor/: ExportProcessor.java  FFmpegExportProcessor.java
backend/src/main/java/com/aicaptioneditor/modules/export/queue/: ExportQueue.java  ExportWorker.java  ExportWorkerImpl.java  LocalInMemoryExportQueue.java
backend/src/main/java/com/aicaptioneditor/modules/export/repository/: ExportJobRepository.java
backend/src/main/java/com/aicaptioneditor/modules/export/service/: ExportService.java  ExportServiceImpl.java
backend/src/main/java/com/aicaptioneditor/modules/health/controller/: HealthController.java
backend/src/main/java/com/aicaptioneditor/modules/media/: package-info.java
backend/src/main/java/com/aicaptioneditor/modules/media/controller/: MediaController.java
backend/src/main/java/com/aicaptioneditor/modules/media/dto/: MediaAssetResponseDto.java
backend/src/main/java/com/aicaptioneditor/modules/media/mapper/: MediaAssetMapper.java
backend/src/main/java/com/aicaptioneditor/modules/media/model/: MediaAsset.java
backend/src/main/java/com/aicaptioneditor/modules/media/repository/: MediaAssetRepository.java
backend/src/main/java/com/aicaptioneditor/modules/media/service/: MediaService.java  MediaServiceImpl.java
backend/src/main/java/com/aicaptioneditor/modules/projects/: package-info.java
backend/src/main/java/com/aicaptioneditor/modules/projects/controller/: ProjectController.java
backend/src/main/java/com/aicaptioneditor/modules/projects/dto/: ProjectCreateRequest.java  ProjectResponseDto.java  ProjectUpdateRequest.java
backend/src/main/java/com/aicaptioneditor/modules/projects/mapper/: ProjectMapper.java
backend/src/main/java/com/aicaptioneditor/modules/projects/model/: Project.java  ProjectStatus.java
backend/src/main/java/com/aicaptioneditor/modules/projects/repository/: ProjectRepository.java
backend/src/main/java/com/aicaptioneditor/modules/projects/service/: ProjectService.java  ProjectServiceImpl.java
backend/src/main/java/com/aicaptioneditor/modules/providers/: package-info.java
backend/src/main/java/com/aicaptioneditor/modules/storage/: package-info.java
backend/src/main/java/com/aicaptioneditor/modules/storage/config/: StorageConfig.java
backend/src/main/java/com/aicaptioneditor/modules/storage/provider/: LocalStorageProvider.java  StorageProvider.java
backend/src/main/java/com/aicaptioneditor/modules/transcript/controller/: TranscriptController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_refresh_tokens_table.sql  V3__add_user_profile_fields.sql  V4__update_projects_schema.sql  V5__update_media_assets_schema.sql  V6__create_transcripts_schema.sql  V7__create_project_versions_table.sql  V8__create_export_jobs_table.sql
backend/src/test/java/com/aicaptioneditor/modules/repository/: RepositoryTests.java
(+310 files in other folders)
